<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="25.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dice.Controller">
	<children>
		<ImageView fx:id="diceImageView"/>
		<Button onAction="#rollTheDice" text="Würfeln" />
	</children>
	<padding>
		<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
	</padding>
</VBox>
